{D:/ghost/Digital/Verification/Udemy - SystemVerilog for Verification Part 2  Projects 2022-9/MINE/SPI/.sigasi/spi_master.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/ghost/Digital/Verification/Udemy - SystemVerilog for Verification Part 2  Projects 2022-9/MINE/SPI/.sigasi/spi_master.sv}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module spi_master

Top level modules:
	spi_master

} {} {}} {D:/ghost/Digital/Verification/Udemy - SystemVerilog for Verification Part 2  Projects 2022-9/MINE/SPI/.sigasi/spi_master_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/ghost/Digital/Verification/Udemy - SystemVerilog for Verification Part 2  Projects 2022-9/MINE/SPI/.sigasi/spi_master_tb.sv}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling interface spi_master_if
-- Compiling package spi_master_tb_sv_unit
-- Compiling module spi_master_tb

Top level modules:
	spi_master_tb

} {} {}}
