{D:/ghost/Digital/Verification/Udemy - SystemVerilog for Verification Part 2  Projects 2022-9/MINE/FIFO/FIFO.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/ghost/Digital/Verification/Udemy - SystemVerilog for Verification Part 2  Projects 2022-9/MINE/FIFO/FIFO.sv}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module FIFO

Top level modules:
	FIFO

} {} {}} {D:/ghost/Digital/Verification/Udemy - SystemVerilog for Verification Part 2  Projects 2022-9/MINE/FIFO/FIFO_tb.sv} {1 {vlog -work work -vopt -sv -stats=none {D:/ghost/Digital/Verification/Udemy - SystemVerilog for Verification Part 2  Projects 2022-9/MINE/FIFO/FIFO_tb.sv}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling package FIFO_tb_sv_unit
-- Compiling interface FIFO_if
-- Compiling module FIFO_tb

Top level modules:
	FIFO_tb

} {} {}}
